{
  "name": "inv-cat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm tokens:build && next build",
    "tokens:build": "pnpm --filter @c54/tokens build",
    "tokens:clean": "pnpm --filter @c54/tokens clean",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/reset-data.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "auth:create-superadmin": "tsx scripts/create-superadmin.ts",
    "auth:set-superadmin-password": "tsx scripts/set-superadmin-password.ts",
    "worker:audit": "tsx src/workers/audit.worker.ts",
    "worker:audit:watch": "tsx watch src/workers/audit.worker.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@aws-sdk/s3-request-presigner": "^3.1144.0",
    "@c54/tokens": "workspace:*",
    "@headlessui/react": "^2.2.10",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bullmq": "^6.3.11",
    "html-to-image": "^1.11.13",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "jszip": "^3.10.2",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.1",
    "react-spinners": "^0.17.1",
    "react-vertical-timeline-component": "^4.0.0",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.7.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.34.5"
}
